cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ac8fcf88c9162f916f975a9db20b2657bceba5abd21fcff985e5abf68734f760

name:           random-algorithm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/random-algorithm#readme>
homepage:       https://github.com/githubuser/random-algorithm#readme
bug-reports:    https://github.com/githubuser/random-algorithm/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/random-algorithm

library
  exposed-modules:
      RandomMedian
  other-modules:
      Paths_random_algorithm
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
    , transformers
    , mtl
  default-language: Haskell2010

executable random-algorithm-exe
  main-is: Main.hs
  other-modules:
      Paths_random_algorithm
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random-algorithm
    , transformers
    , mtl
  default-language: Haskell2010

test-suite random-algorithm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_random_algorithm
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random-algorithm
  default-language: Haskell2010
